# demo-one-to-one

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hendisantika/demoone/: DemoOneApplication.java
src/main/java/com/hendisantika/demoone/controller/: EmployeeController.java
src/main/java/com/hendisantika/demoone/domain/: Address.java  Employee.java
src/main/java/com/hendisantika/demoone/repository/: EmployeeRepository.java
src/main/java/com/hendisantika/demoone/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/templates/employee/: list.html  show.html
src/test/java/com/hendisantika/demoone/: DemoOneApplicationTests.java
